WCS_URL=https://rycr243ptwsrckz3ff7oq.c1-1.europe-west3.gcp.weaviate.cloud
WCS_API_KEY=gCZmbx0yZ3fkBmLpYsEVJx4cqHrhITs0hBzx
OPENAI_APIKEY=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
KV_URL="redis://default:4d82c90a986744cba03298962c869faa@smart-corgi-45996.upstash.io:45996"
KV_REST_API_URL="https://smart-corgi-45996.upstash.io"
KV_REST_API_TOKEN="AbOsASQgOTA3YWY0NmItNmRlMS00ZDgwLWI4MzQtZTRmNDY5MDljNWMyNGQ4MmM5MGE5ODY3NDRjYmEwMzI5ODk2MmM4NjlmYWE="
KV_REST_API_READ_ONLY_TOKEN="ArOsASQgOTA3YWY0NmItNmRlMS00ZDgwLWI4MzQtZTRmNDY5MDljNWMy-HCWrtkjy_zb88BCzGIe0XKJYOsbtykpwVKpeaRG6rQ="